#·þÎñÆ÷tomcat¶Ë¿Ú
server.port=8083
spring.datasource.url=jdbc:mysql://139.196.151.190:3306/base?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=aaa.123
